######################################## -  ORACLE DRIVER - ########################################
BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver


####################################### CONEXIÓN LOCAL ###################################

BD_LOCAL_ORCL_USERNAME=Arturo10
BD_LOCAL_ORCL_PASSWORD=Arturo10
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe

####################################### CONEXIÓN LOCAL ###################################
